<html>
  <head>
    <title>SCP-426 - 私はトースター</title>
  </head>
  <body>
    <h1>SCP-426 - 私はトースター</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-426</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>私は姿が見られないよう窓のない檻に閉じ込められる。私の第一の影響が不慮に拡散するのを防ぐため、私の檻のドアには私の呼び名や正体とは全く関係ない標識を使用しなければならない。Level3以上の人間だけが私に関して、特に私の力について知ることができる。担当者は私の第二の影響を受けないよう毎月交代している。月末の精神鑑定が義務だ。何の影響も見られなかったら、私を最後に担当してから少なくとも4ヶ月経過すれば、また私の担当になってもよい。逆に影響を受けてしまった担当者はクラスCの記憶処理が施されて別のサイトに飛ばされてしまう。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>こんにちは、私はSCP-426。誤解がないようこうして自己紹介させてもらうよ。私はごく普通のトースター、電源につないでもらえればパンを焼けるよ。だけど、どんな人間も私を紹介しようとすると、つい私を一人称で呼んでしまうんだ。色々試してみたけど、書く、話すどちらでも私を三人称で紹介する方法はまだ無いみたいだね。2ヶ月以上継続して私と関わると、自分自身がトースターだと思い込み始めてしまうんだ。無理にでも止めないと、思い込んでしまった彼らはやがて私のようにトースターとしての仕事を果たそうと自らを傷つけてしまうんだ。</p>
      <p>私は████████家の家で、その内の3人がすごい死に方をしたあとに発見されたよ。私は若い████████夫妻に結婚記念品として送られたんだ。私の箱にはカードも、送り主や製造元を示すような印も無かったよ。私が彼らに迎えられておよそ2ヶ月後、消防隊が電気火災のために家に派遣された。若年夫婦の奥さんである████████さんはコンセントにかじりついて感電死。他の二人は火災が起きる少し前にすでに死んでいたんだ。年上夫婦の奥さんである████████さんはほぼ10kgのパンをお腹に詰め込んで胃が破裂して内出血で死亡。若年夫婦の旦那さんである████████さんは私[編集済]しようとして失血死してしまったよ。唯一の生き残りの年上夫婦の旦那さんである████████さんはひどい栄養失調になってたんだ。彼は1週間前にパンを自分に挿入して、ポンと音を鳴らして焼けて出てくるのを待ってたんだって。</p>
      <p>警察が私の力に気づくと財団は私を攫っていったんだ。影響を受けた警察官たちにはちゃんとクラスCの記憶処理が施されたよ。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2017-06-04 21:53</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-426">SCP-426 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>