<html>
  <head>
    <title>SCP-2317 - 異世界への扉</title>
  </head>
  <body>
    <h1>SCP-2317 - 異世界への扉</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-2317</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>無意味。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-2317は「████、世界を貪る者」(名前は意図的に削除済)として知られる太古の実体です。Erikeshの古文書が記すところでは、およそ紀元前1894年にErikeshの秘術者たちによって捕えられ、獄につながれたとのことです。以下は関連する章句からの抜粋です:</p>
      <blockquote>爾の時KESHPETH雲を超え一万の軍を率いてかの地へ出て、貪る者、其の名は永久に忘れ去られてあれ、と戦いをなせり。しかしてKESHPETHとその一万の軍はJASPETAR、恐ろしき貪る者、其の名は永久に忘れ去られてあれ、の7人目の妻の骨から狡猾なる鎖を作り出し、かの者を海の下の領なる塩の鏡の下に住まう牡蠣の父の真珠の中に繋ぎ止めたり。かくてKESHPETHは命じたり、遠き地への扉は永久に封ぜられよ、恐ろしき貪る者、其の名は永久に忘れ去られてあれ、が我らの世界に戻り来る道を見出すことあるまじくと。</blockquote>
      <p>19世紀の黄金の矢協会がどうやってKappa-Erikesh宇宙への門を作る術を見出したのかも、それをなした理由も明らかではありません。はっきりしているのは、貪る者を縛める鎖の最初の4本へのダメージは偶発的だったということです。協会の解散に続いて我々の創立者がアイテムを所有したときには、発生したダメージを必死に修復しようと何度か試みて組織自体が破綻していました。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2019-01-18 23:53</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-2317">SCP-2317 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>