<html>
  <head>
    <title>SCP-682 - 不死身の爬虫類</title>
  </head>
  <body>
    <h1>SCP-682 - 不死身の爬虫類</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-682</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Keter</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-682はできるだけ早く破壊しなければなりません。現時点でSCPチームはSCP-682に重傷を与えられるだけで、破壊にまではいたっていません。SCP-682は内側の表面全てを25cmの耐酸性の板金で補強した5m×5m×5mの収容所に収容してください。収容所はSCP-682が完全に浸かり無力化するほどの塩酸で満たしてください。SCP-682がすこしでも動く、話す、または脱走を試みた場合はすぐに、その状況で使用できる全力をもって対処してください。</p>
      <p>刺激すると激怒する可能性があるため、職員はSCP-682と話すことは禁じられています。許可されていない職員がSCP-682と接触しようした場合は武力により制止し、追い出します。</p>
      <p>脱走を何度も試みる上に収容、無力化が難しく、そして財団への高い脅威であることからSCP-682はサイト-[編集済]に収容されています。財団はその資源を最大限に利用して、その場所の周囲50kmにおいて都市開発が行われない状態にします。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-682は巨大な爬虫類のような生物で起源は不明です。高い知能を有しているとみられ、SCP-079との限られた接触の間、高度なコミュニケーションを行ったことが確認されています。SCP-682はすべての生命に対し憎悪を示しており、このことは収容中のインタビューにおいて何度も確認されています(付録682-B参照)。</p>
      <p>SCP-682は極度に高い力、スピード、反射神経を持っていることが観測されています。ただし、その正確な強さはその形状によって変化します。SCP-682の身体は非常に素早く成長、変形します。その体長は摂食することで増加し、脱皮することで減少します。SCP-682は有機物、無機物関係なく摂取したものからエネルギーを得ることができます。消化はSCP-682の鼻孔内部にある濾過を行なうエラに助けられているようです。そのエラはあらゆる溶液から使用可能な物質を取り除くことができ、収容コンテナの酸から常にSCP-682が再生することを可能にしています。SCP-682には驚異的な再生力、回復力があり、身体の87％を破壊、腐食させても動き、会話することが確認されています。</p>
      <p>SCP-682が脱走した場合、7名以上のチームの出動可能なすべての機動部隊によって追跡、再捕獲が行われます。(██-██-████)現在、脱走を試みた回数は17回、脱走に成功した回数は6回です(付録：682-D参照)。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-11-11 20:07</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-682">SCP-682 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>