<html>
  <head>
    <title>SCP-049 - ペスト医師</title>
  </head>
  <body>
    <h1>SCP-049 - ペスト医師</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-049</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-049はサイト-19の研究セクター-02内の標準安全人型収容セルに収容されます。SCP-049の移動を試みる際にはいかなる場合でも事前に鎮静状態にしておかなければなりません。移動の最中は、SCP-049はクラスⅢ人型制限ハーネス(施錠した首枷と拡張拘束具を含む)の中に固定し、2人以上の武装警備員によって監視しなければなりません。</p>
      <p>SCP-049は通常ほとんどの財団職員に対して協力的ですが、感情を爆発させたり態度を突然変化させたりした場合はより強力な部隊が手配されます。これらの爆発が起きている間はいかなる状況下でも、いかなる職員もSCP-049と直接接触するべきではありません。SCP-049が攻撃的になった場合、ラベンダー(L. multifida)の精油を散布すると実体に鎮静効果がもたらされることがこれまでに確認されています。一度鎮静すると、SCP-049は通常従順になり、その後ほとんど抵抗することなく収容セルへと戻ります。</p>
      <p>現在行われているSCP-049の収容を容易にするために、実体には2週間に1度、研究用に最近死んだ動物(典型的にはウシまたはその他の大型哺乳類)の死体1体を提供します。SCP-049-2となった死体は、SCP-049の収容セルから取り除き焼却処分します。SCP-049はもはや人間の被験体と相互作用することは許可されず、人間の被験体の提供を要求することは却下されます。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-049は人型の実体で身長は約1.9mあり、中世のペスト医師(plague doctor)の外観を呈しています。SCP-049はその職業を示す厚手のローブとセラミックマスクを着用しているように見えますが、実際にはこれらの衣類は時間をかけてSCP-049の肉体から生成されているようであり1、その下にあるどのような外形とも現在ほとんど区別されることができていません。X線によればこれにもかかわらず、SCP-049がその外層の下に人型の骨格構造を有していることが示されています。</p>
      <p>SCP-049は様々な言語を話す能力がありますが、英語または中世フランス語を好む傾向にあります2。SCP-049は通常情に厚くそして財団スタッフに対して協力的ですが、自身が「悪疫 Pestilence」と呼んでいるものの存在に直面していると感じた場合は特に苛立ち、時には完全に攻撃的になることがあります。この悪疫の正確な性質は現在のところ財団研究員らに知られていませんが、それはSCP-049にとって計り知れないほど大きな関心事であるようです。</p>
      <p>SCP-049は、自身が悪疫の影響を受けていると見なした個人に対して敵対的になり、万が一そのような個人に遭遇した場合にはしばしば財団スタッフが拘束しなければならなくなります。それを抑制されないままにしておいた場合、SCP-049は通常そのような個人を例外なく殺そうとします。SCP-049は、直接皮膚接触することによって生命体の全ての生物学的機能を停止させる能力があります。これがどのようにして起こるのかは現在不明であり、SCP-049の犠牲者らの検死解剖をもってしてもこれまでのところ決して結論は得られていません。SCP-049はこれまでこれらの殺害の後に落胆や悔恨の念を表明してきており、それはそれらの殺害行為が「悪疫」を殺すことをほとんどしなかったことを示していますが、通常その後自身が常に肌身離さず持ち歩いている黒い医師用バッグ3の中に入っている道具群を使用することによって死体に荒削りな手術を行おうとします。この手術は常に「成功」するわけではありませんが、しばしばSCP-049-2を作り出す結果となります。</p>
      <p>SCP-049-2は、SCP-049によって手術されて蘇生した死体です。これらは自身が以前有していた記憶・精神機能のいずれも保持しておらず、基本的な運動能力および応答メカニズムのみを有しているように見えます。これらは通常非活動的であり、ほとんど動かずそして動く時には通常歩行する形をとりますが、誘発された場合またはSCP-049によってそう指示された場合、極めて攻撃的になることができます。SCP-049-2が示す生物学的機能は活動的であるものの、現在理解されている人間の生理機能とは大いに異なっています。これらの変化にもかかわらず、SCP-049はしばしばその被験体らが「治療され」たということを述べます。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-12-29 12:23</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-049">SCP-049 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>