<html>
  <head>
    <title>SCP-2000 - 機械仕掛けの神</title>
  </head>
  <body>
    <h1>SCP-2000 - 機械仕掛けの神</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-2000</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Thaumiel</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-2000の入り口はイエローストーン国立公園内の放棄されたパークレンジャーステーションに偽装されています。民間人による幾度かの不法侵入の試みにも関わらず、施設の記録された歴史上入り口は破られておらず、更なる物理的封じ込めは不要であると思われます。SCP-2000に対し、プロトコル・プレーンサイト-201が実施されています。必要な物資と補充要員は無標識のロードビークルあるいは民間のヘリコプターによって輸送しても構いません。</p>
      <p>レベル4/2000未満のクリアランスを持つ人員はSCP-2000およびその封じ込めと維持に関わるあらゆる手順に言及する書類へのアクセスが許可されません。レベル5/2000未満のクリアランスを持つ人員はSCP-2000のサブレベル3より下への侵入が許可されません。SCP-2000に割り当てられた全ての人員は神経学的アーキタイプスキャンを月毎に受けねばなりません。サイトに配置された人員は現地で保存するため週毎にスキャンを受けねばなりません。</p>
      <p>現地に配置されたレベル4/2000以上の人員は割り当て期間中にイエローストーン国立公園を離れることが許可されません。(随意のあるいは強制的な)移動の際にはクラスA記憶処置が施され、他の高セキュリティあるいはKeter級SCPオブジェクトへの割り当てと整合する虚偽記憶が埋め込まれます。SCP-2000のHMCL監督官(現時点ではチャールズ・ギアーズ博士)とO5コマンドの裁量によって追加の人員がSCP-2000に割り当てられ、一時的にレベル4/2000クリアランスを与えられることがあります。</p>
      <p>SCP-2000の外層は敵対的異常妨害の侵攻を妨げるため、20m毎に六角形型に並べられたスクラントン現実錨(SRA)によって囲まれています。各SRAの機能は年2回チェックされ、必要に応じて交換されねばなりません。SRAの構成部品を修理する技術職員は文書SRA-033の1.0.7版を参照しても構いません。施設全域に渡る定常タキオン流を維持可能な5つのシャンク/アナスタサコス恒常時間溝(XACTS)(最大出力レートは各100Wです)が設置されており、月毎に整備されます。XACTSを整備する技術職員は文書XACTS-864の1.3.0版を参照しても構いません。</p>
      <p>擬リーマン多様体がサブレベル4の入り口で起動されており、いついかなる時でも開かれたままでなければなりません。多様体の機能不全が発生した場合、直ちにプロトコル・デッドユークリッド-101が実行されねばなりません。その他非異常生命体の維持及び供給システムは財団の標準メンテナンスプロトコル、セクション101.5(ミッションクリティカルコンポーネント)に従って維持されます。SCP-2000の維持と補修のためには可能な限り非特異的な材料および資源が用いられます。</p>
      <p>SCP-2000の存在あるいは機能を損わないいかなるKクラスシナリオの事案においても、手順CYA-009は可能な限り直ちに実行されます。残存する地球上の財団施設はシナリオの展開を監視し、残存する全てのサイトが文書2000XKAC-1.9に定められるSCP-2000からの問い合わせに「警戒解除」の応答を返すまでガニメデ・プロトコルに基づき可能な物的資源を保持します。「警戒解除」コードが受理されれば、手順ラザルス-01が実施されます。</p>
      <blockquote>管理官覚書: 私はこの文書が恒久的に記録されることを望むし、私は貴方が以下に述べることを貴方の知性に対する侮辱だと考えるかどうかはそれほど気にしていない。つまり、以下の事項はまさに重要なのだ。この装置は決してSCPオブジェクトやそれらの交差試験に対し油断をもってあたる、より大きなリスクを取る、あるいは何にせよ貴方が念頭に置いていることの弁明にはならない。一次封じ込めは未だに我々が生き残るための見込みとして最良のものである。そうでなければこれほど広範な隠蔽を行う理由はない。我々は宇宙がただ「ノー」と言うまで神の不信を幾度も先延ばしにできるだけなのだ。この数十年間我々が対処しなければならなかったことを考えるに、どうやら我々はそのような地点を既に通り過ぎてしまっていたようだ。 - 前任管理官 ウィリアム・フリッツ博士</blockquote>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-2000は元来過去███年以内のいずれかの時点で建造された財団の地下施設であり、その目的は人類の絶滅あるいは近絶滅を伴うKクラス世界終焉シナリオが避けられない事態となった際に文明を再構築することにあります。その発端から、SCP-2000は少なくとも二度起動されています。SCP-2000の建造及びその想定される最初の使用に先立つ歴史に言及する財団の記録は失われています。この情報の消失が偶発的なものか計画されたものかを特定することは不可能です。施設の基幹部位は地下75mから始まり、100mの深さまで広がっています。</p>
      <p>機密を保持したままSCP-2000全体を再構築するために必要とされる技術の範囲は手に負えないものですが、SCP-2000の全てのサブシステムは実験室環境下での再作成に成功しています。その維持に係る設備と全ての手順は自然界にありふれたものです。(SCP-2000の機能に必要な財団の秘教技術に関わる情報は文書2000-SS-EXを参照のこと)施設の主電源は全出力1GWの液体フッ化トリウム反応炉(LTFR)であり、反応炉の寿命は最大容量で70年です。地熱発電機が地域の火山活動を活用するために併設されています。この発電機の電力供給によって施設は無期限の「待機」モードに入ることが可能です。SCP-2000は最大10,000人の人員を恒常的に生命維持可能な浄水施設、大気浄化及び再利用システム、水耕栽培棟および居住施設を含んでいます。</p>
      <p>主要任務遂行のため、SCP-2000には500,000のブライト/ザーションヒト科複製機(BZHR)が組み込まれています。最大生産時にSCP-2000は一日あたり100,000の生存可能な非特異人間を生産可能です(ウォームアップ期間は5日です)。域内の種々の温泉および地下のマグマ流から原料を集めるためにリーマン輸送管を、また既知の全てのヒト対立遺伝子のデータを格納したコンピュータメモリバンクを用いることで、このシステムは任意の失われたヒト遺伝子を再創造する、あるいは人類の文明を再構築するのに必要な新奇遺伝子を生成する事が可能です。</p>
      <blockquote>研究者覚書: 維持試験と緊急の場合を除き、BZHRシステムの使用は現在のところ中止されている(CYA-009は未だ「続行中」である)。可能性のある敵性体の侵攻は未だ調査中であり、本データベースをデバッグすることは非常に困難であることが明らかとなっている。我々は未だ基準を大きく上回る先天的及び遺伝的欠陥の分布を観測している。現時点で、新標本の生存能力は約60-75%としか保証できない。補遺2000-1を参照のこと。 - クリストファー・ザーション医学博士、生命技術研究開発担当</blockquote>
      <p>この工程によって生産される人類は5日間の孵化期間を延長することなく任意の年齢まで成長させることが可能です。構成上の特徴に加え、BZHRはクラスG幻覚剤の投与と発育上の催眠療法の併用による記憶埋め込み能力をも保持します。最低一名の生き延びた人間がSCP-2000を起動し手順ラザルス-01を開始できるように、レベル4/2000以上のクリアランスを保持する人員を含め、多数の財団人員の生育歴、神経学的アーキタイプスキャン、および遺伝子は保管されます。</p>
      <p>ガニメデ・プロトコル実行後(財団によるKクラスシナリオの妨害が失敗したことを意味します)、SCP-2000のセキュリティシステムはロック解除され、任意の財団の職員による手順CYA-009への着手が可能になります。その20年後にSCP-2000が非活動状態のままであれば、セキュリティは更に緩和され、任意の非特異人的存在の設備へのアクセスと手順の着手が可能となります。一旦起動されれば、SCP-2000の内部監視システムは全てのレベル4/2000クリアランスを保持する人員の所在を特定し、その健康状態を評価しようと試みます。基幹人員が見つからなかった場合、ファイルから直近の神経学的アーキタイプスキャンを用いてその人員は複製され、他の全てのシステムの初期化に先立ち覚醒されます。</p>
      <p>これらの人員が蘇生された後、セキュリティロックは通常機能を回復させます。利用可能な付随する選択肢の完全なリストを閲覧するため、レベル5/2000人員は文書2000-CYA-09にアクセス可能です。文書2000XKAC-1.9で定められる「警戒解除」コードの受理は他の全ての財団施設が稼働していない限り免除されることに注意してください。そうでない場合、手順CYA-009の元に蘇生されたセキュリティ及び機動部隊要員は全ての残存する財団施設にその機能と局所現実の完全性を確認するため派遣されます。</p>
      <p>手順ラザルス-01は認証されたレベル5/2000財団職員が望ましい「復旧日時」をSCP-2000のBZHRコントロールユニットに入力することで開始されます。そして、利用可能なユニットはその次代における傑出した政治的および文化的指導者をファイルの記述的/遺伝的情報を利用して製造開始し、同様に選択された時代に整合する世界規模の一般大衆の複製も行います。SCP-2000の床面積の大半は建築資材、建築機具、工場機械、農機具、およびコンピュータのデータベースストレージの貯蔵専用になっています。インフラ上の配慮に加え、数千の著名な美術作品、音楽、文学作品、およびワールドワイドウェブの完全なバックアップのコピーからなる広範な文化基盤が他の収蔵施設が破壊されるような事象のためサイトに保存されます。</p>
      <blockquote>HMCL覚書: 本覚書は前繰り返し期間のラザルス-01の終了時における記録内で発見された。
        <blockquote>研究者覚書:: 例えもう一度やる必要があったとしても、再開日時をイベントの20年以上前に設定してはならない。そうしないことによって、多くの破壊されなかった構築物を再活用できるだけでなく、連続性を回復することが非常に容易になる。 [削除済] 年は多すぎる。我々は職員に年代学的詳細を再建する必要なしに人口および農業上の要求に関する時間を節約できるよう懸命に努力をさせている。それに、我々は20-2█世紀のどれだけの部分を本当に上書きしたいのか？一体何度？一つの「世界大戦」でさえ注意を払っておくのには十分ではないのか？ ヘンリエッタ・アイゼンハワー博士、歴史担当</blockquote>
        私はSCP-2000の終身HCMLとしてこの要請に敬意を表する。現在議論中の公式書類はこの変更を取り入れて変更される。世界大戦は二つで十分だ。運任せを三度やる必要はない。 - チャールズ・ギアーズ博士、HMCL監督官</blockquote>
      <p>サイト外に居住する最初期の補充人類はSCP-2000の存在と彼らが産み出されることとなったその機能について知らされていなければなりません。この方策は新規に構築された人類に直接に再構築と再入植の努力を行わせることを推進し、また再構築に適切な技術は最初に構築される500万人の分布の増大のために前もって選択されています。世界人口が増大するにつれ、地理的な離散及び再構築は加速し、経済および農業インフラの回復を可能な限り早く可能とするでしょう。</p>
      <p>一部の補充人類が初期修復期間を生存できないことはあり得ることですが、そのような個人は全ての主要な人口拠点と財団施設が完成するまで無期限に再生産可能です。この期間中の財団管理資産は、歴史の連続性の体裁を保つ必要性から年輪年代学的、天文学的、および放射測定学的日時の記録の改竄に集中されます。詳細は文書2000-RetCon 2.3.3版を参照してください。計画の完遂の前に自然生息地の顕著な割合さえもが破壊される事象の場合、認可された急速再生長法に関する文書2000-OneTear 3.0版を参照してください。</p>
      <p>世界人口、製造能力、農業生産、および文化は手順の開始後25から50年で西暦2000年の水準まで復元可能であると推定されています。手順ラザルス-01終了時に、記憶処理剤ENUI-5が大量に散布され、再構築人類に財団の資産に対する彼らの協力関係を忘却させます。その後歴史は指定された日時から再開されます。各手順は人類の社会学的相互作用の非常な複雑さにより、必然的に人類の事件の成り行きを変えることとなります。以前の手順ラザルス-01の完遂の観測に基づいた予測性のある社会学的モデルの研究が実行中です。</p>
      <blockquote>HMCL覚書: 現時点をもって行動上あるいは文化上の修正に対するこれ以上の提言は受け入れられない。人間性の暴力的、社会病質的傾向を改善する試行はすでに行われ、成功したと判断されている。第二繰り返し期間の被験者を用いた実験から、これ以上の修正は技術的および社会的発展が顕著に抑制されるほどに不屈さが蝕まれるであろうことが示唆されている。さらなる情報は実験記録███-█を参照のこと。 - チャールズ・ギアーズ博士、HMCL監督官</blockquote>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-09-25 16:39</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-2000">SCP-2000 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>