<html>
  <head>
    <title>SCP-231 - 特別職員要件</title>
  </head>
  <body>
    <h1>SCP-231 - 特別職員要件</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-231</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Keter</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>度重なる脱走と自殺の試みにつづき、またSCP-231-1から6の封じ込め失敗に基づき、SCP-231-7の封じ込めは以下のように改定されました: SCP-231は防音された留置房に収容され、そこに処置110-モントーク担当の6名のDクラス職員用留置房が隣接しています。いかなる時でもカメラで房を隅々まで監視し、そのために24時間体制で人員が配置されなければなりません。不具合を起こした監視設備は心理学的に選別された人員により直ちに交換されます。扉の鍵は磁気的に施錠されており、制御兼監視施設からの積極的な操作でのみ開放できます。これには主要留置房と6名のDクラス職員の留置房を繋ぐ全ての扉が含まれます。</p>
      <p>SCP-231-7は処置110-モントーク実施のため以外いかなる時も常に病院用寝台に拘束されます。積極補水が点滴静脈注射により行われます。給餌は1日2度ヒポクラテスの誓いを行っていない認可された医療職員により栄養管を通じて行われます。いかなる状況においても催眠剤、麻酔剤、その他認可されていない薬物はSCP-231-7に投与されません。</p>
      <p>処置110-モントークは少なくとも24時間に1度Dクラス職員によって実施されます。処置110-モントークの実施中、少なくとも1名のセキュリティクリアランス4/231人員は処置を随時監視しなければなりませんが、SCP-231-7の声があまりに悲惨であれば音声を切っても構いません。処置後、全てのDクラス職員は自身の留置房に戻らねばならず、さもなければ首輪の爆弾が爆破されます。</p>
      <p>[██-██-████においてO5-██の命令によりデータ削除済。情報は極秘文書231-110-モントークに移転済。231-110-モントークへのアクセスはセキュリティクリアランス4/231を保持する職員のみに制限]</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-231-7は█████人女性で年齢は█から██の間の年齢であり、[データ削除済]。 王は礼服の内に、花嫁達は寝所の内に。胎内の王子達は眠りの内にその鋭い頭を擡げることを待つ。</p>
      <p>SCP-231-1から7は██州██████████でChildren of the Scarlet King (緋色の王の子ら) と名乗る組織が所有する倉庫を警察が襲撃した際に回収されました (████████████ ██████新聞、██-██-████発行の記事、"警察セックスカルトを襲撃、7人を救出"を参照)。救出から24時間後、SCP-231-1 (本名████████████ ████████████) は陣痛を起こし、3分後SCP-██ (█████████ ██████████) を出産、██████████事案を引き起こし確認されるだけで███名を超える犠牲者が出ました。財団職員はすぐに残りのSCP-231-2から231-7を回収し、カルトから回収したノートに基づき今後の事案を防ぐために処置110-モントークを制定しました。 鶏小屋には雌鶏がそして七つの卵は横たわる、狐が闇夜に紛れ忍び寄り卵を持ち去るまで。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-12-29 12:29</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-231">SCP-231 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>