<html>
  <head>
    <title>SCP-173 - 彫刻 - オリジナル</title>
  </head>
  <body>
    <h1>SCP-173 - 彫刻 - オリジナル</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-173</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-173は常に施錠されたコンテナに保管されています。財団職員がSCP-173のコンテナに入室しなければならない場合は、必ず3人以上で入室し、入室後にドアは施錠されます。職員がコンテナから全員退室し再び施錠するまで、常に入室した職員のうち2人はSCP-173を注視し続けてください。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-173は1993年にサイト-19へ収容されました。SCP-173の素性は未だ不明です。SCP-173はコンクリートと鉄筋で構成されており、クライロン社製のスプレーを吹き付けられた痕跡があります。SCP-173は生きており、極めて敵対的です。SCP-173は直視されている間は動くことができません。決してSCP-173から視線を逸らさないでください。コンテナに入室する職員は互いに瞬きをする前に警告するよう指示されています。SCP-173は頸部の圧断や絞殺といった方法で攻撃を行うことが報告されています。SCP-173が攻撃を始めた場合、職員はハザードクラス4の収容プロトコルに従うことになっています。</p>
      <p>コンテナに誰も入室していない間、コンテナの中から石を擦る音がすることを職員が報告しています。これが正常な状態とみなされており、いかなるSCP-173の振る舞いの変化も当直のHMCL主任代理に報告すべきです。</p>
      <p>コンテナの床の赤褐色の物質は排泄物と血液の混合物です。これらの物質の起源は不明です。職員はコンテナを定期的に隔週で清掃してください。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2019-01-06 18:14</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-173">SCP-173 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>