<html>
  <head>
    <title>SCP-055 - [正体不明]</title>
  </head>
  <body>
    <h1>SCP-055 - [正体不明]</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-055</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Keter</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>オブジェクトは、5×5×2.5mの、ファラデーケージで包まれた50cm厚のセメントでできた壁を持つ部屋に格納されます。部屋への出入りは2×2.5mの、故意に押さえない限り自動的に閉鎖・施錠が行われる重いドアを通して行われます。警備員は決してSCP-055の保管室の外に配置されてはいけません。さらに、近辺の別のSCPオブジェクトのメンテナンスや研究を行う職員は、実行可能な限り出来るだけ、部屋の幾何的中心から少なくとも50mの距離をとることが推奨されています。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-055は"自分を隠す秘密"あるいは"反ミーム"です。SCP-055に関する情報、たとえば物理的な外観や性質、振る舞い、起源などは自動的に隠蔽されます。たとえば：</p>
      <ul>
        <li>サイト-19がどうやってSCP-055を得たのかは不明です。</li>
        <li>いつ、だれがSCP-055を回収したのかは不明です。</li>
        <li>SCP-055の外観は不明です。決して説明が難しいわけでも、目に見えないわけでもありません：被験者はSCP-055の収容室に入ることができ、観察でき、頭の中や紙にノートをとれ、スケッチもでき、写真も撮れ、さらには音声/映像の記録もできます。こうして得られた広範囲な記録は保存されています。しかし、SCP-055の物理的外観についての情報は観察の後すぐに"頭から漏れ出て"しまいます。SCP-055を説明する指示を与えられた被験者はそのあと気がそれて、指示への関心がなくなってしまいます。またSCP-055を撮影した写真の模写を指示された被験者はどんな見た目の写真か覚えておくことが出来ない、といったことが監督した研究者から報告されています。SCP-055を有線式カメラを通じてずっと監視していた警備員は、そのシフト後に疲れ果てた状態になり、数時間前の出来事について事実上の記憶喪失に陥りました。</li>
        <li>誰の権限でSCP-055の収容室が建設されたのか、なぜこの方法で建設されたのか、あるいはどのような目的で前述の取扱方が定められたのか、といった情報は不明です。</li>
        <li>SCP-055の収容室へは簡単に進入できるにもかかわらず、全てのサイト-19の職員はSCP-055の存在について尋ねられると知らないと答えます。</li>
      </ul>
      <p>これらの事実は、このファイルを偶然読んだ人物によって定期的に再発見され、多大な不安を引き起こします。しかし、長くとも数分すれば忘れ去られてしまいます。</p>
      <p>大量の科学的なデータがSCP-055から記録されましたが、研究はできません。</p>
      <p>少なくとも1度、SCP-055を破壊する、あるいはサイト-19から別の場所へ移送しようとした試みが存在しますが、不詳の原因により失敗しています。</p>
      <p>SCP-055は多大な物理的脅威を引き起こす可能性があり、実際に多くの職員を殺害してきた可能性がありますが、我々はそれを知ることができません。間違いなく多大なミーム的/心理的脅威が存在しており、それゆえKeterクラスに分類されています。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-10-14 12:49</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-055">SCP-055 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>