<html>
  <head>
    <title>SCP-093 - 紅海の円盤</title>
  </head>
  <body>
    <h1>SCP-093 - 紅海の円盤</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-093</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>実験条件の概要については実験資料SCP-093-T1を参照して下さい。SCP-093は常に鏡の上に置き、カメラで監視して下さい。SCP-093の収容エリアに入る場合は、中の様子をカメラで撮影し動かした物を元の位置に戻してください。承認を得た実験以外の目的でSCP-093の使用を試みる者は厳しく罰せられ、終了される場合もあります。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-093は辰砂に似た混合物の石から削り出された、主に赤色の円盤です。円形の彫刻及び未知のシンボルが0.5cmの深さで全体に彫り込まれています。深い掘り込みは1～1.5cmあります。SCP-093は直径7.62cmで、ほとんどの人の手のひらに摩擦なくすっぽり収まります。生きた個体が持った時、SCP-093の色は変化します。変化する色の関係性はいまだ研究中です。現在考えられているのは、保持者の後悔の念に依存して変化するのではないかということです。</p>
      <p>鏡から離され誰かによって保持されていない場合、SCP-093は近くにある鏡のような表面を探し始めます。SCP-093は驚異的なまでに速度を上げながら、可能な限り大きな円を描いて転がることが観察されています。この加速現象の仕組みは現在わかっていません。SCP-093と鏡のような表面の間に障害物があっても速度を落とすことはなく、障害物を貫通します。鏡のような表面に接触したときのみ停止します。並外れた速度でぶつかったとしても、SCP-093と鏡に傷はつきません。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-05-12 01:41</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-093">SCP-093 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>