<html>
  <head>
    <title>SCP-2602 - 旧・図書館</title>
  </head>
  <body>
    <h1>かつて図書館だったSCP-2602</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-2602</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Former</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-2602はかつて図書館だったというカバーストーリーの下に取得されています。SCP-2602を覆い隠すため、大きめの茂みや木が地所の周囲に植えられています。非財団職員によるアクセスは拒否されます。元・図書館のSCP-2602が位置している町には記憶処理が施されました。</p>
      <p>SCP-2602と、それがかつて図書館だったという事実に関するオンライン上での既知の言及は、全て削除されました。SCP-2602の効果の言語マーカーに関連するフィルタが、潜在的にSCP-2602に関連し得るテキストの審査のために、財団のWebクローラのソフトウェアに追加されました。SCP-2602に関連する既知の物理的資料は、全て特定・破壊されました。</p>
      <p>SCP-2602に関連する財団の文書は、この異常性に精通していない職員によって、可能な限り読みやすいように編集されます。一般的には、SCP-2602がかつて図書館だったという事実への言及の40%は除去することが可能です。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-2602は1921年6月8日から1988年4月29日まで図書館だった建造物です。SCP-2602はイギリスの█████ ███████に位置しており、その異常性質は2004年10月に発現しました。</p>
      <p>SCP-2602に関する情報を伝達する時、その人物は、SCP-2602がかつて図書館だったという事実に頻繁に言及することを強いられます。これら言及の正確な表現法と性質は、大部分が伝達者と文脈から決定されますが、常に明確にこの情報を伝達します。SCP-2602に参照しているテキストからは、それがかつて図書館だったという事実以外はSCP-2602についての殆ど知識を有さない人物の手で、ある程度は言及を除去することが出来ます。これらの言及を未編集のままに放置したいという僅かな衝動により、言及を削除するための自動化プロセス開発は妨げられてきました。</p>
      <p>SCP-2602に関する全ての情報は異常です。SCP-2602に関する情報伝達に曝露した対象者は、それがかつて図書館だったという事実を、SCP-2602が有する特性またはSCP-2602が監視されている理由の裏にある主要な原因であると看做します。これは、前述の情報がどの程度SCP-2602がかつて図書館だったという事実に言及しているかに比例します。対象者はこれらの不合理な因果結合を後押しするために誤った信念を作り上げますが、これは総括されたものではなく、認知への主要なリスクを齎す事はありません ― 例として、数人の対象者は、SCP-2602は内部における重力の影響によって図書館として有していた機能を果たす事は出来なくなったと仮定しましたが、彼らはかつて図書館だった他の建造物に対してはこの考えを適用しませんでした。</p>
      <p>直接的にせよ他の方法にせよ、図書館だった時から異常性質発現までの間、どのようにSCP-2602が使用されていたかの情報は伝達が不可能です。これについて述べるように指示されると、対象者は代わりにSCP-2602がかつて図書館だったという事実にしつこく繰り返し言及します。これと、SCP-2602がかつて図書館だったという事実のために、1988年から2004年までにSCP-2602で何が起こっていたかを判断するのは非常に困難です。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2017-05-16 15:27</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-2602">かつて図書館だったSCP-2602 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>