<html>
  <head>
    <title>SCP-914 - ぜんまい仕掛け</title>
  </head>
  <body>
    <h1>SCP-914 - ぜんまい仕掛け</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-914</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Safe</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>正式に申請書を提出しサイト上層部から承認を受けた者のみSCP-914の操作を許可します。SCP-914は研究室109-Bに保存し、常に2人の警備員を配置してください。実験で109-Bに入る研究者は必ず警備員を1人同行させてください。研究室の全警備員に実施する実験のリストを渡してください(渡したリストにない実験を実施すれば実験は即座に中止となり、職員は109-Bから強制的に退出させられ、サイト指導部の判断で正式な懲戒処分を受けることになります)。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-914は巨大なぜんまい仕掛けの装置で重さは数t、18m2の広さがあり、ネジ、ベルト、滑車、歯車、バネ、その他ゼンマイでできています。非常に複雑で8000000以上の可動部品がありそのほとんどが錫と銅ですが、なかには木材や布も材料として確認されています。観察と調査の結果、"選択パネル"の"仕掛け"以外に電源などの動力源で動いている様子は見られませんでした。"入力"と"出力"と書かれたラベルが貼ってある3m×2.1m×2.1m(10ft×7ft×7ft)の2つの大きなブースが銅のチューブを通じてSCP-914本体と繋がっています。ブースの間には小さな矢印の付いた大きなノブのある銅のパネルがあります。Rough、Coarse、1：1、Fine、VeryFineにノブを回すことができます。ノブの下には大きな"かぎ"がありそれが"仕掛け"を動かします。</p>
      <p>入力ブースにものを置くと、ドアが閉まり、小さな鈴の音がなります。ノブをいずれかの場所にセットしキーを回すと、SCP-914はブースに入ったものを"改造"します。この過程でエネルギーは一切失われず、出力ブースのドアが開けられるまで改造されたオブジェクトは静止状態にあるようです。厳しい観察と実験を繰り返してもSCP-914がどのように動いているのか解明できておらず、"改造"中のSCP-914の中の様子も確認できていません。改造するものの大きさによって改造時間は変化し、5分から10分の間に終了します。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2017-12-01 18:01</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-914">SCP-914 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>