<html>
  <head>
    <title>SCP-096 - "シャイガイ"</title>
  </head>
  <body>
    <h1>SCP-096 - "シャイガイ"</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-096</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-096は常に5m×5m×5mの鋼鉄製の密封された独房に収容されています。週に1回、独房に裂け目や穴ができていないか検査します。SCP-096の独房の中に監視カメラや光学的道具を設置してはいけません。保全員は設置されている圧力センサとレーザ検出器を用いて、独房の中にSCP-096が確かにいることをチェックしてください。</p>
      <p>███博士とO5-█から許可を得てないSCP-096の写真撮影、映像記録、録画と同等の行為は固く禁じられています。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-096は人型の生物で身長がおよそ2.38mあります。筋肉量がとても少なく、事前分析で軽度の栄養失調を確認されています。両腕が身体とひどく不釣り合いな長さをしており、それぞれ約1.5mの長さがあります。皮膚のほとんどに色素がなく、体毛は一切ありません。</p>
      <p>SCP-096の顎は平均的な人間の4倍の大きさに開くことができます。顔の他の特徴は人間に似た形をしており、目を除いて、色素がありません。SCP-096が盲目か否かは判明していません。高次の脳機能の活動を示しておらず、知性があるとは考えられていません。</p>
      <p>通常SCP-096は非常におとなしく、圧力センサによると1日の大半を東側の壁の横をうろついているだけのようです。しかし、何者かがSCP-096の顔を見ると、直接であっても、映像記録を通じてであっても、それどころか写真でみた場合ですら、ひどく苦悶し始めます。SCP-096は顔を両手で覆い、叫び始め、泣き、支離滅裂なことを叫び始めます。およそ1,2分後SCP-096は顔を見た人間に向かって走り始めます(以下顔を見た人間をSCP-096-1とする)。</p>
      <p>35km/h～███km/hの速度で移動することが記録されており、これはSCP-096-1からの距離に影響するとみられます。このときSCP-096の進行を妨げる方法は知られていません。SCP-096-1がどこにいてもSCP-096の反応は変わらず、本能でSCP-096-1の居場所をつきとめているようです。メモ: この反応は絵画を通した場合は起こりません(文書096-1参照)。</p>
      <p>SCP-096-1に辿り着くと、SCP-096はSCP-096-1を殺して[データ削除済]しはじめます。100%のケースにおいてSCP-096-1は跡形も無くなりました。その後SCP-096は数分間座り込み、再び落ち着きを取り戻します。そして元の生息地の[編集済]に戻ろうとします。</p>
      <p>甚大な連鎖反応が発生し、財団の存在が露見したり、多大な民間人の死者が出てしまうおそれがあるため、SCP-096を回収することが最優先であると見なされます。</p>
      <p>███博士はSCP-096の即時終了処分を申請しました(インタビュー096-1参照)。現在、承認を待っています。終了処分が承認され、[日付編集済]に███博士によって実施されます。事案096-1-A参照。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-12-17 01:24</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-096">SCP-096 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>