<html>
  <head>
    <title>SCP-087 - 吹き抜けた階段</title>
  </head>
  <body>
    <h1>SCP-087 - 吹き抜けた階段</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-087</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Euclid</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-087は[編集済]のキャンパスにあります。SCP-087への入り口は鋼材で作った扉に電子ロックを取り付けてください。建物のデザインに合わせた清掃員用のクローゼットに偽装されています。鍵を左に回しながら██Vの電圧をかけない限りドアノブが動かないようになっています。扉の中は厚さ6cmの工業用スポンジで裏打ちされています。</p>
      <p>最後の探査(文書087-Ⅳ参照)以降、SCP-087の出入りは禁止されています。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-087は踊り場のある明かりのない階段です。傾度38度の下り階段であり、13段で直径約3mの半円形の踊り場に着きます。各踊り場で降下の向きが180度回転します。SCP-087の構造のため、被験者の視界は約1.5階分の範囲に制限されます。電灯や窓がないためSCP-087を探査する際には何か明かりになる物を持っていく必要があります。ただし、光度が高すぎるとSCP-087が明かりを吸収するようであるため、75W程度の明かりが適切です。</p>
      <p>被験者の報告と音声記録により█才から██才までの子供の泣き声とみられる音声が確認されており、泣き声が発せられる場所は最初の踊り場から約200m下と推定されます。しかしどんなに階段を降りても被験者が音源に近づくことはできませんでした。探査Ⅳ(これまでで最長の探査)で行われた降下は、この建物及び周囲の地形の下で可能な限度を大きく超えた深さに到達したと計算されます。現在までにSCP-087が終着点を持つのか否かは不明です。</p>
      <p>SCP-087はクラス-D職員により4回映像記録とともに探査されました。どの探査においても被験者はSCP-087-1と遭遇しており、その顔には瞳、鼻孔、唇がありません。SCP-087-1の性質は完全に不明ですが、泣き声の主ではないことは確かです。被験者はSCP-087-1に遭遇した時に強烈な疑心暗鬼と恐怖心に襲われますが、その感情が異常なものであるのか単に正常な反応であるのかははっきりとしていません。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2018-11-04 14:56</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-087">SCP-087 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>