<html>
  <head>
    <title>SCP-106 - オールドマン</title>
  </head>
  <body>
    <h1>SCP-106 - オールドマン</h1>
    <h2>アイテム番号</h2>
    <div id="item_number">SCP-106</div>
    <h2>オブジェクト・クラス</h2>
    <div id="object_class">Keter</div>
    <h2>特別収容プロトコル</h2>
    <div id="special_containment_procedures">
      <p>SCP-106に対する物理的接触は許可されていません。物理的接触をする際には、O5-司令部の2/3以上の承認を得た上で行なってください。どのような接触でもAR-IIの最大セキュリティサイト上で無関係の職員を全員退避させた上で行なってください。すべての職員(研究員、警備員、Dクラス、その他)は(作業が失敗した場合を除き)常にコンテナから60m以上離れてください。</p>
      <p>SCP-106は密封された鉛の鋼材のコンテナに収容してください。コンテナは同一の素材で40の層から構成し、各層36cm以上のスペースを作ってください。各層の支柱の間隔はバラバラにしてください。コンテナはELO-IID電磁気で床から60cm以上浮いた状態にしてください。</p>
      <p>第二収容区画は16の球体の"セル"で構成し、それぞれを様々な液体で満たして表面や支柱はランダムに組み立ててください。第二収容区画にはライトシステムを備え付け、人間が直接操作することなく全体を80,000ルーメン以上の明かりで照らすことが出来るようにします。どちらの収容区画も24時間常に監視をしてください。</p>
      <p>SCP-106の200m範囲内で収容セルの表面、スタッフまたはその他サイト内で腐食が確認された場合、直ちにサイト警備に連絡してください。SCP-106によって紛失した物体、職員は行方不明/死亡として取り扱います。どのような状況でも回収は許可されません。</p>
      <p>メモ: 研究と監視を続ける中で、SCP-106は非常に複雑/多様な物で構成したものに直面すると"混乱"するようであり、この構造への出入りが著しく遅れることが確認された。またSCP-106は直接的、突発的な光も嫌うようである。このことによる身体への損傷は見られないが、即座に固い表面に作成された"ポケットディメンション"へ逃げ込んでいった。</p>
      <p>これらの監視方法は、鉛を嫌悪したり液体に対して混乱したりすることと共に、脱走事案を以前より43%減らす事ができた。"根幹"セルは回収手順██ -███ -█でも有効。観察は継続中。</p>
    </div>
    <h2>説明</h2>
    <div id="description">
      <p>SCP-106は年配の人間の姿をしており、通常その外見に腐敗が進んでいるのが見られます。その外見は変化する場合がありますが、"腐食"の性質はどのような形態でも常に見られます。SCP-106は非常に動きが鈍く、何日も同じ場所で獲物が来るのを待ちます。SCP-106はどんな壁でもよじ登ることができ、延々と吊り下がったままでいられます。SCP-106は獲物の内臓や筋肉、腱を傷つけ動けなくするとポケットディメンションに引きずり込みます。SCP-106は10～25歳の年齢の人間を獲物として好みます。</p>
      <p>SCP-106が触れるすべての固体には"腐食"の効果が加わり、触れられて数秒後に物理的な崩壊を起こします。この効果は錆、腐り、素材のひび割れという形や、SCP-106の体表を覆っているものに似た黒い粘液質の物質の発生という形で観察されます。この効果は特に生体組織に有害であり、またこれはある種の"事前消化"の行動だと推測されています。腐食は接触の後も6時間ほど続き、その後には"燃え尽きた"ような跡が残ります。</p>
      <p>SCP-106はどのような固体でも通り抜けることができ、通り過ぎると大きな腐食性の粘液の跡を残していきます。SCP-106は"ポケットディメンション"に入ることで固体の中に"消える"ことができます。そしてSCP-106は初めのエントリーポイントに繋がっているどの場所からでもそのディメンションから"出る"ことができます(例: 部屋の内壁から"入り"、外壁から"出る"。壁に入り、天井から出る)。このポケットディメンションがSCP-106の起源であるのか、それともそれはSCP-106によって作られた単なる"隠れ家"であるのかは不明です。</p>
      <p>限られた観察ながら[データ削除済]を侵入させることにより"ポケットディメンション"の大部分はホールと部屋で出来ていることが判明しています。この活動は数時間続くことがあり、明確に狩り、再捕獲、[データ削除済]を行なう目的で捕らわれた獲物が放たれます。</p>
    </div>
    <h2>最終更新日</h2>
    <div id="updated">2019-01-18 05:39</div>
    <h2>元記事</h2>
    <div id="original_page"><a href="http://ja.scp-wiki.net/scp-106">SCP-106 - SCP財団</a></div>
    <h2>ライセンス</h2>
    <div id="license"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />この 作品 は <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">クリエイティブ・コモンズ 表示 - 継承 3.0 非移植 ライセンス</a>の下に提供されています。</div>
  </body>
</html>