<html>
  <head>
    <title>SCPメモ</title>
  </head>
  <body>
    <h1>SCPメモ</h1>
    <ul>
      <li class="pages_link"><a href="pages/scp-173.html">SCP-173 - 彫刻 - オリジナル</a></li>
      <li class="pages_link"><a href="pages/scp-087.html">SCP-087 - 吹き抜けた階段</a></li>
      <li class="pages_link"><a href="pages/scp-055.html">SCP-055 - [正体不明]</a></li>
      <li class="pages_link"><a href="pages/scp-682.html">SCP-682 - 不死身の爬虫類</a></li>
      <li class="pages_link"><a href="pages/scp-093.html">SCP-093 - 紅海の円盤</a></li>
    </ul>
    <div id="pager">
      <span class="number">Page 1</span>
      <a class="next" href="page2.html">Next</a>
    </div>
  </body>
</html>