<html>
  <head>
    <title>SCPメモ</title>
  </head>
  <body>
    <h1>SCPメモ</h1>
    <ul>
      <li class="pages_link"><a href="pages/scp-231.html">SCP-231 - 特別職員要件</a></li>
      <li class="pages_link"><a href="pages/scp-2317.html">SCP-2317 - 異世界への扉</a></li>
      <li class="pages_link"><a href="pages/scp-2000.html">SCP-2000 - 機械仕掛けの神</a></li>
      <li class="pages_link"><a href="pages/scp-2602.html">SCP-2602 - 旧・図書館</a></li>
    </ul>
    <div id="pager">
      <a class="prev" href="page2.html">Previous</a>
      <span class="number">Page 3</span>
    </div>
  </body>
</html>