<html>
  <head>
    <title>SCPメモ</title>
  </head>
  <body>
    <h1>SCPメモ</h1>
    <ul>
      <li class="pages_link"><a href="pages/scp-049.html">SCP-049 - ペスト医師</a></li>
      <li class="pages_link"><a href="pages/scp-096.html">SCP-096 - "シャイガイ"</a></li>
      <li class="pages_link"><a href="pages/scp-914.html">SCP-914 - ぜんまい仕掛け</a></li>
      <li class="pages_link"><a href="pages/scp-106.html">SCP-106 - オールドマン</a></li>
      <li class="pages_link"><a href="pages/scp-426.html">SCP-426 - 私はトースター</a></li>
    </ul>
    <div id="pager">
      <a class="prev" href="index.html">Previous</a>
      <span class="number">Page 2</span>
      <a class="next" href="page3.html">Next</a>
    </div>
  </body>
</html>
